AAA111 1 George 2025-03-31 225.34 RENT
CCC333 1 George 2025-03-31 132.98 RENT
BBB222 2 Anne 2025-03-31 145.21 RENT
CCC333 1 George 2025-03-31 10.12 RETURN
CCC333 2 Anne 2025-03-31 198.21 RENT
AAA100 903 Samantha 2025-03-31 0.0 RENT
AAA100 903 Samantha 2025-03-31 0.0 RETURN
AAA100 903 Samantha 2025-03-31 0.0 RENT
AAA100 903 Samantha 2025-03-31 0.0 RETURN
AAA100 903 Samantha 2025-03-31 0.0 RENT
AAA100 903 Samantha 2025-03-31 0.0 RETURN
AAA100 903 Samantha 2025-03-31 0.0 RENT
AAA100 903 Samantha 2025-03-31 0.0 RETURN
AAA100 903 Samantha 2025-03-31 0.0 RENT
AAA100 903 Samantha 2025-03-31 0.0 RETURN
AAA100 903 Samantha 2025-03-31 0.0 RENT
AAA100 903 Samantha 2025-03-31 0.0 RETURN
AAA100 903 Samantha 2025-03-31 0.0 RENT
AAA100 903 Samantha 2025-03-31 0.0 RETURN
